*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-size: 28px;
    font-weight: bolder;
}

section {
    min-height: 100vh;
    min-width: 100vw;
    background-color: lightblue;
    padding: 25px;
    
}

section div {
    display: flex;
    justify-content: center;
    align-items: center;
    border: thin solid black;
    
}

.sidebar {
    background-color: lightgreen;
    width: 100%;
    height: 100%;
    grid-column-start: col-start;
    grid-row-start: row-start;
    grid-row-end: row-end;
}

.article {
    background-color: white;
    grid-column-start: col-mid;
    grid-row-start: row-mid;
}

.container-grid {
    display: grid;
    grid-template-columns: [col-start] 300px [col-mid] 1fr [col-end];
    grid-template-rows: [row-start] 1fr [row-mid] 1fr [row-end];
}

#article_1{ grid-column-start: col-mid;
    grid-column-end: col-end;
    grid-row-start: row-start; 
grid-row-end: row-mid;}

#article_2{ grid-column-start: col-mid;
    grid-column-end: col-end;
    grid-row-start: row-mid; 
grid-row-end: row-end;}